{
  "name": "Node + Vite (React, TypeScript)",
  "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:0-18",
  "forwardPorts": [5173],
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vsliveshare.vsliveshare"
      ]
    }
  }
}
